#Actualiar la base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
#Base de datos
spring.datasource.url=jdbc:mysql://ux43part5y6ohchn:G3x849XeKmXIppPJWUaR@bm0ej0cilqtbhtvrpgc0-mysql.services.clever-cloud.com:3306/bm0ej0cilqtbhtvrpgc0
#credenciales base de datos
spring.datasource.username=ux43part5y6ohchn
spring.datasource.password=G3x849XeKmXIppPJWUaR
#dialecto para la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mostrar sentencias SQL en cosola
spring.jpa.show-sql=true
#seguridad:
app.jwtSecret=ClaveSecreta
app.jwtExpirationMs=3600000